# dotnet-demoapp

./: .dockerignore  .gitignore  .insidedocker  Dockerfile  Dockerfile.build  Dockerfile.windows  Program.cs  Startup.cs  azure-pipelines-win.yml  azure-pipelines.yml  dcos_deploy.json  docker-build.ps1  dotnet-demoapp.csproj  nanoserver-1709.Dockerfile  nanoserver-1803.Dockerfile  nanoserver-sac2016.Dockerfile  readme.md  windows.Dockerfile
Controllers/: HomeController.cs
Models/: HomeAboutViewModel.cs
Pages/: About.cshtml  DepCall.cshtml  Deps.cshtml  Error.cshtml  Index.cshtml  Stress.cshtml  _Layout.cshtml  _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
azure-deploy/: readme.md
azure-deploy/container-instance/: azuredeploy.json
azure-deploy/web-app/: azuredeploy.json  azuredeploy.parameters.json
azure-deploy/web-app-container/: azuredeploy.json  azuredeploy.parameters.json
docker/: Dockerfile  minimal.Dockerfile  nanoserver-1709.Dockerfile  nanoserver-1803.Dockerfile  nanoserver-1809.Dockerfile  nanoserver-sac2016.Dockerfile
wwwroot/css/: site.css  site.min.css
