FROM microsoft/aspnetcore-build:2.0.0
MAINTAINER Ben Coleman
WORKDIR /app

# Expose port 5000 on Kestrel webserver
EXPOSE 5000

# Copy whole project, remove any old binaries and run a restore 
COPY . .
RUN rm -rf obj/; rm -rf bin/; rm -rf pub/
RUN dotnet restore

# Build & publish
RUN dotnet publish --configuration Release
# Flag file to indicate to code at runtime it is inside a container
RUN touch .insidedocker

# Run the published ASP.NET Core app
ENTRYPOINT ["dotnet", "bin/Release/netcoreapp2.0/publish/dotnet-demoapp.dll"] 
